<?xml version="1.0"?>
<project name="Calendari Cr&#xE8;dit 2 Gesti&#xF3; de xarxes d'area local" company="" manager="Sergi Tur Badenas" phase="" project-start="20060904T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Feiner" description="Un dia feiner per defecte"/>
      <day-type id="1" name="Festiu" description="Un dia festiu per defecte"/>
      <day-type id="2" name="Fes servir la base" description="Fes servir un dia del calendari base"/>
    </day-types>
    <calendar id="1" name="Defecte">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Unitat did&#xE0;ctica 1" note="" work="462600" start="20060914T000000Z" end="20061006T083000Z" work-start="20060914T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20060914T000000Z"/>
    </task>
    <task id="2" name="Unitat did&#xE0;ctica 2" note="" work="581400" start="20061006T000000Z" end="20061103T093000Z" work-start="20061006T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20061006T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Unitat did&#xE0;ctica 3" note="" work="1008000" start="20061103T000000Z" end="20061221T170000Z" work-start="20061103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20061103T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Avaluaci&#xF3; del 1er Trimestre" note="" work="0" start="20061222T000000Z" end="20061222T000000Z" work-start="20061222T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20061222T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Nadals" note="" work="345600" start="20061222T000000Z" end="20070108T170000Z" work-start="20061222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20061222T000000Z"/>
    </task>
    <task id="6" name="Unitat did&#xE0;ctica 4" note="" work="1152000" start="20070109T000000Z" end="20070305T170000Z" work-start="20070109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20070109T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Unitat did&#xE0;ctica 5" note="" work="576000" start="20070306T000000Z" end="20070402T170000Z" work-start="20070306T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20070306T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Avaluaci&#xF3; 2n trimestre" note="" work="0" start="20070331T000000Z" end="20070331T000000Z" work-start="20070402T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20070331T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Setmana Santa" note="&#10;" work="172800" start="20070331T000000Z" end="20070409T170000Z" work-start="20070402T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20070331T000000Z"/>
    </task>
    <task id="10" name="Unitat did&#xE0;ctica 6" note="" work="576000" start="20070410T000000Z" end="20070507T170000Z" work-start="20070410T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20070410T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Unitat did&#xE0;ctica 7" note="" work="576000" start="20070508T000000Z" end="20070604T170000Z" work-start="20070508T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20070508T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Avaluaci&#xF3; 3r trimestre" note="" work="0" start="20070604T000000Z" end="20070604T000000Z" work-start="20070604T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20070604T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Avaluaci&#xF3; Extraordinaria" note="" work="288000" start="20070605T000000Z" end="20070618T170000Z" work-start="20070605T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20070605T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Fi de curs" note="" work="0" duration="0" start="20070620T000000Z" end="20070620T000000Z" work-start="20070620T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20070620T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
